<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public\stylesheets\processInfo.css">
    <title>Adopt Animal</title>
</head>
<body>
    <div id="content">
 
         <h2> Available Pets </h2>
        <hr>
        <table border = 1> <tr> <th> Name </th> <th> Species </th> <th> Age </th> <th> Gender </th> </tr><tr> <td>test1</td> <td>Dog</td> <td>1</td> <td>Male</td></tr><tr> <td>test2</td> <td>Panda</td> <td>6</td> <td>Female</td></tr></table>
    <a id="home" href="/">HOME</a>

</div>
    
 </body>
</html>